# KiitTimetable

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/leodev/kiittimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cse2.json  cse3.json  timetable.json
app/src/main/java/com/leodev/kiittimetable/: AcademicGroup.kt  AlarmNotificationReceiver.java  ClassDetails.kt  ForgotPasswordActivity.kt  SubjectTeachers.kt  Subjects.kt  TimetableSpecs.kt  ZoomLinkActivity.kt
app/src/main/java/com/leodev/kiittimetable/Activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectSubjectsActivity.kt  SelectionActivity.kt  SplashScreenActivity.kt  Util.java  ZoomLinkActivity.kt  zoomlinkActivity.java
app/src/main/java/com/leodev/kiittimetable/Adapters/: ClassesAdapter.kt  DaysPagerAdapter.kt  SubjectsAdapter.kt  ZoomAdapter.java  ZoomAdapter.kt
app/src/main/java/com/leodev/kiittimetable/Fragments/: DayFragment.kt
app/src/main/java/com/leodev/kiittimetable/Models/: AcademicGroup.kt  Class.kt  ClassDetails.kt  SubjectTeachers.kt  Subjects.kt  TimetableSpecs.kt
app/src/main/java/com/leodev/kiittimetable/Utils/: AlarmNotificationReceiver.java  TimeUtils.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_subjects.xml  activity_selection.xml  activity_splash_screen.xml  activity_zoom_link.xml  actrivity_zoom_link.xml  fragment_day.xml  item_class.xml  item_subjects.xml  item_zoom_links.xml  subject_zoomlink.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/leodev/kiittimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
