<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/loginView">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password_login"/>


    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_email_login"/>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Forgot Password"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btGoogleSignIn"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_forgot_password"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btGoogleSignIn"
        android:src="@mipmap/btn_google_signin_light_normal_web"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_below="@+id/bt_login"/>


</RelativeLayout>